<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>expe - ???</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    #backHome {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      padding: .5em 1em;
      color: transparent;
      transition: all .3s;
    }

    #backHome:hover,
    #backHome:focus {
      background-color: black;
      color: orange;
    }

    body {
      font-family: "Atkinson Hyperlegible", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
  <body>
    <a id="backHome" href="index.html">index.html</a>

    <div id="frame">


    </div>

    <script>
      function getRandom(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }


    </script>
  </body>
</html>
