<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>expe - Bauhaus</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    #backHome {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      padding: 0.5em 1em;
      color: transparent;
      transition: all 0.3s;
    }

    #backHome:hover,
    #backHome:focus {
      background-color: black;
      color: orange;
    }

    body {
      font-family: "Atkinson Hyperlegible", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
      overflow: hidden;
    }

    #frame {
      display: grid;
      width: 80vmin;
      height: 80vmin;
      margin: 5vmin;
      grid-template-columns: repeat(32, 1fr);
      grid-template-rows: repeat(32, 1fr);
      background-color: snow;
      transition: all 1.5s;
    }

    #frame div {
      align-self: stretch;
      justify-self: stretch;
    }
  </style>
  <body>
    <a id="backHome" href="index.html">index.html</a>

    <div id="frame"></div>

    <script>
      function getRandom(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      const colors = ["#eec51a", "#00699b", "#df2727", "#010607", "#e8dec9"];
      const radius = ["0", "0", "0", "100%"];

      function generate() {
        for (let i = 0; i < getRandom(8, 16); i++) {
          const item = document.createElement("DIV");
          item.style.backgroundColor = colors[getRandom(0, colors.length - 1)];
          const bRadius = radius[getRandom(0, radius.length - 1)];
          item.style.borderRadius = bRadius;
          let columnStart = getRandom(1, 32);
          let rowStart = getRandom(1, 32);
          let columnEnd = getRandom(1, 33);
          let rowEnd = getRandom(1, 33);
          if (columnEnd - columnStart > 2) {
            columnEnd = columnEnd - 3;
          }
          if (rowEnd - rowStart > 2) {
            rowEnd = rowEnd - 13;
          }
          if (bRadius == 0) {
            item.style.gridColumn = `${columnStart} / ${columnEnd}`;
            item.style.gridRow = `${rowStart} / ${rowEnd}`;
          } else {
            const circleSpan = getRandom(1, 3) * 2;
            const ratio = columnStart - circleSpan;
            item.style.gridColumn = `${columnStart} / span ${circleSpan}`;
            item.style.gridRow = `${columnStart} / span ${circleSpan}`;
          }
          item.style.zIndex = getRandom(0, 8);
          frame.appendChild(item);
        }
      }

      frame.addEventListener("click", () => {
        frame.innerHTML = "";
        generate();
      });

      document.addEventListener("keyup", (e) => {
        if (e.keyCode === 32) {
          frame.innerHTML = "";
          generate();
        }
      });

      generate();

      let currentFrameOrientation = 0;

      document.addEventListener("keyup", (e) => {
        if (e.key.toLowerCase() === "r") {
          if (currentFrameOrientation === 360 - 90) {
            currentFrameOrientation = 0;
          } else {
            currentFrameOrientation += 90;
          }
          console.log(currentFrameOrientation);

          frame.style.transform = `rotate(${currentFrameOrientation}deg)`;
        }
      });
    </script>
  </body>
</html>
