<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>expe - Canvas</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    #backHome {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      padding: 0.5em 1em;
      color: transparent;
      transition: all 0.3s;
    }

    #backHome:hover,
    #backHome:focus {
      background-color: black;
      color: orange;
    }

    body {
      font-family: "Atkinson Hyperlegible", sans-serif;
      background-color: #000;
      width: 100vw;
      height: 100vh;
    }
  </style>
  <body>
    <a id="backHome" href="index.html">index.html</a>

    <canvas id="frame"> </canvas>

    <script>
      function getRandom(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      const canvas = document.querySelector("#frame");
      const ctx = canvas.getContext("2d");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      ctx.lineWidth = 32;
      ctx.strokeStyle = `orange`;

      let hue = 0;

      ctx.beginPath();

      let currX = 0;
      let currY = 16;
      let nextX = currX;
      let nextY = currY;
      let direction = true;

      setInterval(() => {
        ctx.beginPath();
        ctx.moveTo(currX, currY);

        nextX = currX += 32;
        nextY = currY += 0;

        ctx.lineTo(nextX, nextY);

        ctx.stroke();
      }, 650);
    </script>
  </body>
</html>
