<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>expe - Pygmalion</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    #backHome {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      padding: .5em 1em;
      color: transparent;
      transition: all .3s;
    }

    #backHome:hover,
    #backHome:focus {
      background-color: black;
      color: orange;
    }

    body {
      font-family: "Atkinson Hyperlegible", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #frame {
      width: 80vw;
      height: 80vh;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(2vmin, 1fr));
      grid-auto-rows: 1fr;
      /* grid-template-columns: repeat(32, 16px); */
      /* grid-auto-rows: 8px; */
      gap: 2vmin;
    }

    .orange {
      background-color: orange;
    }
    .blue {
      background-color: rgb(8, 110, 179);
    }
    .black {
      background-color: #111;
    }
    .white {
      background-color: snow;
    }
    .red {
      background-color: crimson;
    }

    #frame > div {
      justify-self: stretch;
      align-self: stretch;
      transition: all 3s;
      border: 8px solid snow;
    }
  </style>
  <body>
    <a id="backHome" href="index.html">index.html</a>

    <div id="frame"></div>

    <script>
      function getRandom(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      const classes = [
        "white",
        "white",
        "white",
        "white",
        "white",
        "white",
        "white",
        "white",
        "white",
        "white",
        "black",
        "white",
        "black",
        "white",
        "black",
        "white",
        "black",
        "blue",
        "orange",
      ];

      for (let i = 0; i < 256; i++) {
        const item = document.createElement("DIV");
        item.classList.add(classes[getRandom(0, classes.length - 1)]);
        // item.style.gridColumn = "span " + getRandom(0, 3);
        // item.style.gridRow = "span " + getRandom(0, 3);
        item.style.gridColumn = getRandom(1, 16) + " / " + getRandom(1, 16);
        item.style.gridRow = getRandom(1, 16) + " / " + getRandom(1, 16);
        item.style.zIndex = getRandom(1, 2);
        frame.appendChild(item);
      }

      setInterval(() => {
        document.querySelectorAll("#frame > div").forEach((item) => {
          item.classList = "";
          item.classList.add(classes[getRandom(0, classes.length - 1)]);
          // item.style.transform = "rotate(" + getRandom(0, 16) + "deg)";
          // item.style.transform = `scale(${getRandom(0, 1) / getRandom(0, 2)})`;
        });
      }, 3000);
    </script>
  </body>
</html>
